<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplo</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <img src="./group-amplo.png" alt="amplo">
</body>
</html>